{
  "name": "lumina-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/poppins": "^5.0.12",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.15.11",
    "@mui/material": "^5.15.11",
    "@mui/x-date-pickers": "^7.0.0",
    "@tanstack/react-query": "^5.24.1",
    "@tanstack/react-router": "^1.26.1",
    "jotai": "^2.6.5",
    "jotai-tanstack-query": "^0.8.5",
    "material-react-table": "^2.12.1",
    "oidc-client-ts": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-oidc-context": "^2.3.1",
    "react-timeago": "^7.2.0",
    "react-toastify": "^10.0.4",
    "wonka": "^6.3.4"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.24.1",
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@tanstack/router-devtools": "^1.17.4",
    "@tanstack/router-vite-plugin": "^1.16.5",
    "@types/react-timeago": "^4.1.7",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "prettier": "3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-svgr": "^4.2.0"
  }
}
