[tool.poetry]
name = "lumina"
version = "0.1.0"
description = "lumina backend"
authors = ["Doron Feldman <doron@gotech.io>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.12"
django = "^5.0.1"
djangorestframework = "^3.14.0"
python-dotenv = "^1.0.1"
python-decouple = "^3.8"
mozilla-django-oidc = "^4.0.0"
mysqlclient = "2.2.1"
pkce = "^1.0.3"
drf-spectacular = "^0.27.1"
redis = "^5.0.1"
toml = "^0.10.2"
celery = "^5.3.6"
django-cors-headers = "^4.3.1"
pytz = "^2024.1"
gunicorn = "^21.2.0"


[tool.poetry.group.dev.dependencies]
flake8-bugbear = "^24.2.6"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
